'Log files:
/Users/jorgecostilla/Documents/Kairos/mobile/kairos-mobile/npm-cache/_logs/2025-09-01T15_51_21_347Z-debug-0.log

# npm resolution error report

While resolving: react-native-web@0.21.1
Found: react@19.0.0
node_modules/react
  peer react@"*" from @expo/vector-icons@14.1.0
  node_modules/@expo/vector-icons
    @expo/vector-icons@"^14.0.0" from expo@53.0.22
    node_modules/expo
      peer expo@"*" from expo-asset@11.1.7
      node_modules/expo-asset
        expo-asset@"~11.1.7" from expo@53.0.22
      peer expo@"*" from expo-constants@17.1.7
      node_modules/expo-constants
        expo-constants@"~17.1.7" from expo@53.0.22
        expo-constants@"~17.1.7" from expo-asset@11.1.7
        node_modules/expo-asset
          expo-asset@"~11.1.7" from expo@53.0.22
        expo-constants@"~17.1.7" from expo-linking@7.1.7
        node_modules/expo-linking
          expo-linking@"^7.1.7" from the root project
      peer expo@"*" from expo-file-system@18.1.11
      node_modules/expo-file-system
        expo-file-system@"~18.1.11" from expo@53.0.22
      peer expo@"*" from expo-font@13.3.2
      node_modules/expo-font
        peer expo-font@"*" from @expo/vector-icons@14.1.0
        expo-font@"~13.3.2" from expo@53.0.22
        expo-font@"^13.3.2" from the root project
      peer expo@"*" from expo-keep-awake@14.1.4
      node_modules/expo-keep-awake
        expo-keep-awake@"~14.1.4" from expo@53.0.22
      peer expo@"*" from expo-manifests@0.16.6
      node_modules/expo-manifests
        expo-manifests@"~0.16.6" from expo-updates@0.28.17
        node_modules/expo-updates
          expo-updates@"^0.28.17" from the root project
      peer expo@"*" from expo-secure-store@14.2.3
      node_modules/expo-secure-store
        expo-secure-store@"^14.2.3" from the root project
      peer expo@"*" from expo-splash-screen@0.30.10
      node_modules/expo-splash-screen
        expo-splash-screen@"^0.30.10" from the root project
      peer expo@"*" from expo-updates@0.28.17
      node_modules/expo-updates
        expo-updates@"^0.28.17" from the root project
      peer expo@"*" from expo-updates-interface@1.1.0
      node_modules/expo-updates-interface
        expo-updates-interface@"~1.1.0" from expo-updates@0.28.17
        node_modules/expo-updates
          expo-updates@"^0.28.17" from the root project
      expo@"~53.0.22" from the root project
  peer react@">= 18.2.0" from @react-navigation/bottom-tabs@7.4.7
  node_modules/@react-navigation/bottom-tabs
    @react-navigation/bottom-tabs@"^7.4.7" from the root project
  peer react@">= 18.2.0" from @react-navigation/core@7.12.4
  node_modules/@react-navigation/core
    @react-navigation/core@"^7.12.4" from @react-navigation/native@7.1.17
    node_modules/@react-navigation/native
      peer @react-navigation/native@"^7.1.17" from @react-navigation/bottom-tabs@7.4.7
      node_modules/@react-navigation/bottom-tabs
        @react-navigation/bottom-tabs@"^7.4.7" from the root project
      peer @react-navigation/native@"^7.1.17" from @react-navigation/elements@2.6.4
      node_modules/@react-navigation/elements
        @react-navigation/elements@"^2.6.4" from @react-navigation/bottom-tabs@7.4.7
        node_modules/@react-navigation/bottom-tabs
          @react-navigation/bottom-tabs@"^7.4.7" from the root project
        @react-navigation/elements@"^2.6.4" from @react-navigation/native-stack@7.3.26
        node_modules/@react-navigation/native-stack
          @react-navigation/native-stack@"^7.3.26" from the root project
      peer @react-navigation/native@"^7.1.17" from @react-navigation/native-stack@7.3.26
      node_modules/@react-navigation/native-stack
        @react-navigation/native-stack@"^7.3.26" from the root project
      @react-navigation/native@"^7.1.17" from the root project
  peer react@">= 18.2.0" from @react-navigation/elements@2.6.4
  node_modules/@react-navigation/elements
    @react-navigation/elements@"^2.6.4" from @react-navigation/bottom-tabs@7.4.7
    node_modules/@react-navigation/bottom-tabs
      @react-navigation/bottom-tabs@"^7.4.7" from the root project
    @react-navigation/elements@"^2.6.4" from @react-navigation/native-stack@7.3.26
    node_modules/@react-navigation/native-stack
      @react-navigation/native-stack@"^7.3.26" from the root project
  peer react@">= 18.2.0" from @react-navigation/native@7.1.17
  node_modules/@react-navigation/native
    peer @react-navigation/native@"^7.1.17" from @react-navigation/bottom-tabs@7.4.7
    node_modules/@react-navigation/bottom-tabs
      @react-navigation/bottom-tabs@"^7.4.7" from the root project
    peer @react-navigation/native@"^7.1.17" from @react-navigation/elements@2.6.4
    node_modules/@react-navigation/elements
      @react-navigation/elements@"^2.6.4" from @react-navigation/bottom-tabs@7.4.7
      node_modules/@react-navigation/bottom-tabs
        @react-navigation/bottom-tabs@"^7.4.7" from the root project
      @react-navigation/elements@"^2.6.4" from @react-navigation/native-stack@7.3.26
      node_modules/@react-navigation/native-stack
        @react-navigation/native-stack@"^7.3.26" from the root project
    peer @react-navigation/native@"^7.1.17" from @react-navigation/native-stack@7.3.26
    node_modules/@react-navigation/native-stack
      @react-navigation/native-stack@"^7.3.26" from the root project
    @react-navigation/native@"^7.1.17" from the root project
  peer react@">= 18.2.0" from @react-navigation/native-stack@7.3.26
  node_modules/@react-navigation/native-stack
    @react-navigation/native-stack@"^7.3.26" from the root project
  peer react@"^18 || ^19" from @tanstack/react-query@5.85.6
  node_modules/@tanstack/react-query
    @tanstack/react-query@"^5.85.6" from the root project
  peer react@"*" from expo@53.0.22
  node_modules/expo
    peer expo@"*" from expo-asset@11.1.7
    node_modules/expo-asset
      expo-asset@"~11.1.7" from expo@53.0.22
    peer expo@"*" from expo-constants@17.1.7
    node_modules/expo-constants
      expo-constants@"~17.1.7" from expo@53.0.22
      expo-constants@"~17.1.7" from expo-asset@11.1.7
      node_modules/expo-asset
        expo-asset@"~11.1.7" from expo@53.0.22
      expo-constants@"~17.1.7" from expo-linking@7.1.7
      node_modules/expo-linking
        expo-linking@"^7.1.7" from the root project
    peer expo@"*" from expo-file-system@18.1.11
    node_modules/expo-file-system
      expo-file-system@"~18.1.11" from expo@53.0.22
    peer expo@"*" from expo-font@13.3.2
    node_modules/expo-font
      peer expo-font@"*" from @expo/vector-icons@14.1.0
      expo-font@"~13.3.2" from expo@53.0.22
      expo-font@"^13.3.2" from the root project
    peer expo@"*" from expo-keep-awake@14.1.4
    node_modules/expo-keep-awake
      expo-keep-awake@"~14.1.4" from expo@53.0.22
    peer expo@"*" from expo-manifests@0.16.6
    node_modules/expo-manifests
      expo-manifests@"~0.16.6" from expo-updates@0.28.17
      node_modules/expo-updates
        expo-updates@"^0.28.17" from the root project
    peer expo@"*" from expo-secure-store@14.2.3
    node_modules/expo-secure-store
      expo-secure-store@"^14.2.3" from the root project
    peer expo@"*" from expo-splash-screen@0.30.10
    node_modules/expo-splash-screen
      expo-splash-screen@"^0.30.10" from the root project
    peer expo@"*" from expo-updates@0.28.17
    node_modules/expo-updates
      expo-updates@"^0.28.17" from the root project
    peer expo@"*" from expo-updates-interface@1.1.0
    node_modules/expo-updates-interface
      expo-updates-interface@"~1.1.0" from expo-updates@0.28.17
      node_modules/expo-updates
        expo-updates@"^0.28.17" from the root project
    expo@"~53.0.22" from the root project
  peer react@"*" from expo-asset@11.1.7
  node_modules/expo-asset
    expo-asset@"~11.1.7" from expo@53.0.22
  peer react@"*" from expo-font@13.3.2
  node_modules/expo-font
    peer expo-font@"*" from @expo/vector-icons@14.1.0
    expo-font@"~13.3.2" from expo@53.0.22
    expo-font@"^13.3.2" from the root project
  peer react@"*" from expo-keep-awake@14.1.4
  node_modules/expo-keep-awake
    expo-keep-awake@"~14.1.4" from expo@53.0.22
  peer react@"*" from expo-linking@7.1.7
  node_modules/expo-linking
    expo-linking@"^7.1.7" from the root project
  peer react@"*" from expo-status-bar@2.2.3
  node_modules/expo-status-bar
    expo-status-bar@"~2.2.3" from the root project
  peer react@"*" from expo-updates@0.28.17
  node_modules/expo-updates
    expo-updates@"^0.28.17" from the root project
  peer react@">=17.0.0" from react-freeze@1.0.4
  node_modules/react-freeze
    react-freeze@"^1.0.0" from react-native-screens@4.15.4
    node_modules/react-native-screens
      peer react-native-screens@">= 4.0.0" from @react-navigation/bottom-tabs@7.4.7
      node_modules/@react-navigation/bottom-tabs
        @react-navigation/bottom-tabs@"^7.4.7" from the root project
      peer react-native-screens@">= 4.0.0" from @react-navigation/native-stack@7.3.26
      node_modules/@react-navigation/native-stack
        @react-navigation/native-stack@"^7.3.26" from the root project
      react-native-screens@"^4.15.4" from the root project
  peer react@"^16.8.0 || ^17 || ^18 || ^19" from react-hook-form@7.62.0
  node_modules/react-hook-form
    peer react-hook-form@"^7.55.0" from @hookform/resolvers@5.2.1
    node_modules/@hookform/resolvers
      @hookform/resolvers@"^5.2.1" from the root project
    react-hook-form@"^7.62.0" from the root project
  peer react@"^19.0.0" from react-native@0.79.6
  node_modules/react-native
    peer react-native@"*" from @expo/vector-icons@14.1.0
    node_modules/@expo/vector-icons
      @expo/vector-icons@"^14.0.0" from expo@53.0.22
      node_modules/expo
        peer expo@"*" from expo-asset@11.1.7
        node_modules/expo-asset
          expo-asset@"~11.1.7" from expo@53.0.22
        peer expo@"*" from expo-constants@17.1.7
        node_modules/expo-constants
          expo-constants@"~17.1.7" from expo@53.0.22
          expo-constants@"~17.1.7" from expo-asset@11.1.7
          node_modules/expo-asset
            expo-asset@"~11.1.7" from expo@53.0.22
          expo-constants@"~17.1.7" from expo-linking@7.1.7
          node_modules/expo-linking
            expo-linking@"^7.1.7" from the root project
        peer expo@"*" from expo-file-system@18.1.11
        node_modules/expo-file-system
          expo-file-system@"~18.1.11" from expo@53.0.22
        peer expo@"*" from expo-font@13.3.2
        node_modules/expo-font
          peer expo-font@"*" from @expo/vector-icons@14.1.0
          expo-font@"~13.3.2" from expo@53.0.22
          expo-font@"^13.3.2" from the root project
        peer expo@"*" from expo-keep-awake@14.1.4
        node_modules/expo-keep-awake
          expo-keep-awake@"~14.1.4" from expo@53.0.22
        peer expo@"*" from expo-manifests@0.16.6
        node_modules/expo-manifests
          expo-manifests@"~0.16.6" from expo-updates@0.28.17
          node_modules/expo-updates
            expo-updates@"^0.28.17" from the root project
        peer expo@"*" from expo-secure-store@14.2.3
        node_modules/expo-secure-store
          expo-secure-store@"^14.2.3" from the root project
        peer expo@"*" from expo-splash-screen@0.30.10
        node_modules/expo-splash-screen
          expo-splash-screen@"^0.30.10" from the root project
        peer expo@"*" from expo-updates@0.28.17
        node_modules/expo-updates
          expo-updates@"^0.28.17" from the root project
        peer expo@"*" from expo-updates-interface@1.1.0
        node_modules/expo-updates-interface
          expo-updates-interface@"~1.1.0" from expo-updates@0.28.17
          node_modules/expo-updates
            expo-updates@"^0.28.17" from the root project
        expo@"~53.0.22" from the root project
    peer react-native@"^0.0.0-0 || >=0.65 <1.0" from @react-native-async-storage/async-storage@2.2.0
    node_modules/@react-native-async-storage/async-storage
      @react-native-async-storage/async-storage@"^2.2.0" from the root project
    peer react-native@">=0.59" from @react-native-community/netinfo@11.4.1
    node_modules/@react-native-community/netinfo
      @react-native-community/netinfo@"^11.4.1" from the root project
    peer react-native@"*" from @react-navigation/bottom-tabs@7.4.7
    node_modules/@react-navigation/bottom-tabs
      @react-navigation/bottom-tabs@"^7.4.7" from the root project
    peer react-native@"*" from @react-navigation/elements@2.6.4
    node_modules/@react-navigation/elements
      @react-navigation/elements@"^2.6.4" from @react-navigation/bottom-tabs@7.4.7
      node_modules/@react-navigation/bottom-tabs
        @react-navigation/bottom-tabs@"^7.4.7" from the root project
      @react-navigation/elements@"^2.6.4" from @react-navigation/native-stack@7.3.26
      node_modules/@react-navigation/native-stack
        @react-navigation/native-stack@"^7.3.26" from the root project
    peer react-native@"*" from @react-navigation/native@7.1.17
    node_modules/@react-navigation/native
      peer @react-navigation/native@"^7.1.17" from @react-navigation/bottom-tabs@7.4.7
      node_modules/@react-navigation/bottom-tabs
        @react-navigation/bottom-tabs@"^7.4.7" from the root project
      peer @react-navigation/native@"^7.1.17" from @react-navigation/elements@2.6.4
      node_modules/@react-navigation/elements
        @react-navigation/elements@"^2.6.4" from @react-navigation/bottom-tabs@7.4.7
        node_modules/@react-navigation/bottom-tabs
          @react-navigation/bottom-tabs@"^7.4.7" from the root project
        @react-navigation/elements@"^2.6.4" from @react-navigation/native-stack@7.3.26
        node_modules/@react-navigation/native-stack
          @react-navigation/native-stack@"^7.3.26" from the root project
      peer @react-navigation/native@"^7.1.17" from @react-navigation/native-stack@7.3.26
      node_modules/@react-navigation/native-stack
        @react-navigation/native-stack@"^7.3.26" from the root project
      @react-navigation/native@"^7.1.17" from the root project
    peer react-native@"*" from @react-navigation/native-stack@7.3.26
    node_modules/@react-navigation/native-stack
      @react-navigation/native-stack@"^7.3.26" from the root project
    peer react-native@"*" from expo@53.0.22
    node_modules/expo
      peer expo@"*" from expo-asset@11.1.7
      node_modules/expo-asset
        expo-asset@"~11.1.7" from expo@53.0.22
      peer expo@"*" from expo-constants@17.1.7
      node_modules/expo-constants
        expo-constants@"~17.1.7" from expo@53.0.22
        expo-constants@"~17.1.7" from expo-asset@11.1.7
        node_modules/expo-asset
          expo-asset@"~11.1.7" from expo@53.0.22
        expo-constants@"~17.1.7" from expo-linking@7.1.7
        node_modules/expo-linking
          expo-linking@"^7.1.7" from the root project
      peer expo@"*" from expo-file-system@18.1.11
      node_modules/expo-file-system
        expo-file-system@"~18.1.11" from expo@53.0.22
      peer expo@"*" from expo-font@13.3.2
      node_modules/expo-font
        peer expo-font@"*" from @expo/vector-icons@14.1.0
        expo-font@"~13.3.2" from expo@53.0.22
        expo-font@"^13.3.2" from the root project
      peer expo@"*" from expo-keep-awake@14.1.4
      node_modules/expo-keep-awake
        expo-keep-awake@"~14.1.4" from expo@53.0.22
      peer expo@"*" from expo-manifests@0.16.6
      node_modules/expo-manifests
        expo-manifests@"~0.16.6" from expo-updates@0.28.17
        node_modules/expo-updates
          expo-updates@"^0.28.17" from the root project
      peer expo@"*" from expo-secure-store@14.2.3
      node_modules/expo-secure-store
        expo-secure-store@"^14.2.3" from the root project
      peer expo@"*" from expo-splash-screen@0.30.10
      node_modules/expo-splash-screen
        expo-splash-screen@"^0.30.10" from the root project
      peer expo@"*" from expo-updates@0.28.17
      node_modules/expo-updates
        expo-updates@"^0.28.17" from the root project
      peer expo@"*" from expo-updates-interface@1.1.0
      node_modules/expo-updates-interface
        expo-updates-interface@"~1.1.0" from expo-updates@0.28.17
        node_modules/expo-updates
          expo-updates@"^0.28.17" from the root project
      expo@"~53.0.22" from the root project
    peer react-native@"*" from expo-asset@11.1.7
    node_modules/expo-asset
      expo-asset@"~11.1.7" from expo@53.0.22
    peer react-native@"*" from expo-constants@17.1.7
    node_modules/expo-constants
      expo-constants@"~17.1.7" from expo@53.0.22
      expo-constants@"~17.1.7" from expo-asset@11.1.7
      node_modules/expo-asset
        expo-asset@"~11.1.7" from expo@53.0.22
      expo-constants@"~17.1.7" from expo-linking@7.1.7
      node_modules/expo-linking
        expo-linking@"^7.1.7" from the root project
    peer react-native@"*" from expo-file-system@18.1.11
    node_modules/expo-file-system
      expo-file-system@"~18.1.11" from expo@53.0.22
    peer react-native@"*" from expo-linking@7.1.7
    node_modules/expo-linking
      expo-linking@"^7.1.7" from the root project
    peer react-native@"*" from expo-status-bar@2.2.3
    node_modules/expo-status-bar
      expo-status-bar@"~2.2.3" from the root project
    peer react-native@"*" from react-native-safe-area-context@4.5.0
    node_modules/react-native-calendars/node_modules/react-native-safe-area-context
      react-native-safe-area-context@"4.5.0" from react-native-calendars@1.1313.0
      node_modules/react-native-calendars
        react-native-calendars@"^1.1313.0" from the root project
    peer react-native@">= 0.50.0" from react-native-chart-kit@6.12.0
    node_modules/react-native-chart-kit
      react-native-chart-kit@"^6.12.0" from the root project
    peer react-native@"*" from react-native-edge-to-edge@1.6.0
    node_modules/react-native-edge-to-edge
      react-native-edge-to-edge@"1.6.0" from expo@53.0.22
      node_modules/expo
        peer expo@"*" from expo-asset@11.1.7
        node_modules/expo-asset
          expo-asset@"~11.1.7" from expo@53.0.22
        peer expo@"*" from expo-constants@17.1.7
        node_modules/expo-constants
          expo-constants@"~17.1.7" from expo@53.0.22
          expo-constants@"~17.1.7" from expo-asset@11.1.7
          node_modules/expo-asset
            expo-asset@"~11.1.7" from expo@53.0.22
          expo-constants@"~17.1.7" from expo-linking@7.1.7
          node_modules/expo-linking
            expo-linking@"^7.1.7" from the root project
        peer expo@"*" from expo-file-system@18.1.11
        node_modules/expo-file-system
          expo-file-system@"~18.1.11" from expo@53.0.22
        peer expo@"*" from expo-font@13.3.2
        node_modules/expo-font
          peer expo-font@"*" from @expo/vector-icons@14.1.0
          expo-font@"~13.3.2" from expo@53.0.22
          expo-font@"^13.3.2" from the root project
        peer expo@"*" from expo-keep-awake@14.1.4
        node_modules/expo-keep-awake
          expo-keep-awake@"~14.1.4" from expo@53.0.22
        peer expo@"*" from expo-manifests@0.16.6
        node_modules/expo-manifests
          expo-manifests@"~0.16.6" from expo-updates@0.28.17
          node_modules/expo-updates
            expo-updates@"^0.28.17" from the root project
        peer expo@"*" from expo-secure-store@14.2.3
        node_modules/expo-secure-store
          expo-secure-store@"^14.2.3" from the root project
        peer expo@"*" from expo-splash-screen@0.30.10
        node_modules/expo-splash-screen
          expo-splash-screen@"^0.30.10" from the root project
        peer expo@"*" from expo-updates@0.28.17
        node_modules/expo-updates
          expo-updates@"^0.28.17" from the root project
        peer expo@"*" from expo-updates-interface@1.1.0
        node_modules/expo-updates-interface
          expo-updates-interface@"~1.1.0" from expo-updates@0.28.17
          node_modules/expo-updates
            expo-updates@"^0.28.17" from the root project
        expo@"~53.0.22" from the root project
      react-native-edge-to-edge@"1.6.0" from expo-status-bar@2.2.3
      node_modules/expo-status-bar
        expo-status-bar@"~2.2.3" from the root project
    peer react-native@"*" from react-native-gesture-handler@2.28.0
    node_modules/react-native-gesture-handler
      react-native-gesture-handler@"^2.28.0" from the root project
    peer react-native@"*" from react-native-is-edge-to-edge@1.2.1
    node_modules/react-native-is-edge-to-edge
      react-native-is-edge-to-edge@"^1.1.6" from expo-status-bar@2.2.3
      node_modules/expo-status-bar
        expo-status-bar@"~2.2.3" from the root project
      react-native-is-edge-to-edge@"^1.2.1" from react-native-reanimated@4.1.0
      node_modules/react-native-reanimated
        react-native-reanimated@"^4.1.0" from the root project
      react-native-is-edge-to-edge@"^1.2.1" from react-native-screens@4.15.4
      node_modules/react-native-screens
        peer react-native-screens@">= 4.0.0" from @react-navigation/bottom-tabs@7.4.7
        node_modules/@react-navigation/bottom-tabs
          @react-navigation/bottom-tabs@"^7.4.7" from the root project
        peer react-native-screens@">= 4.0.0" from @react-navigation/native-stack@7.3.26
        node_modules/@react-navigation/native-stack
          @react-navigation/native-stack@"^7.3.26" from the root project
        react-native-screens@"^4.15.4" from the root project
    peer react-native@"*" from react-native-reanimated@4.1.0
    node_modules/react-native-reanimated
      react-native-reanimated@"^4.1.0" from the root project
    peer react-native@"*" from react-native-safe-area-context@5.6.1
    node_modules/react-native-safe-area-context
      peer react-native-safe-area-context@">= 4.0.0" from @react-navigation/bottom-tabs@7.4.7
      node_modules/@react-navigation/bottom-tabs
        @react-navigation/bottom-tabs@"^7.4.7" from the root project
      peer react-native-safe-area-context@">= 4.0.0" from @react-navigation/elements@2.6.4
      node_modules/@react-navigation/elements
        @react-navigation/elements@"^2.6.4" from @react-navigation/bottom-tabs@7.4.7
        node_modules/@react-navigation/bottom-tabs
          @react-navigation/bottom-tabs@"^7.4.7" from the root project
        @react-navigation/elements@"^2.6.4" from @react-navigation/native-stack@7.3.26
        node_modules/@react-navigation/native-stack
          @react-navigation/native-stack@"^7.3.26" from the root project
      peer react-native-safe-area-context@">= 4.0.0" from @react-navigation/native-stack@7.3.26
      node_modules/@react-navigation/native-stack
        @react-navigation/native-stack@"^7.3.26" from the root project
      react-native-safe-area-context@"^5.6.1" from the root project
    peer react-native@"*" from react-native-screens@4.15.4
    node_modules/react-native-screens
      peer react-native-screens@">= 4.0.0" from @react-navigation/bottom-tabs@7.4.7
      node_modules/@react-navigation/bottom-tabs
        @react-navigation/bottom-tabs@"^7.4.7" from the root project
      peer react-native-screens@">= 4.0.0" from @react-navigation/native-stack@7.3.26
      node_modules/@react-navigation/native-stack
        @react-navigation/native-stack@"^7.3.26" from the root project
      react-native-screens@"^4.15.4" from the root project
    peer react-native@"*" from react-native-svg@15.12.1
    node_modules/react-native-svg
      peer react-native-svg@"> 6.4.1" from react-native-chart-kit@6.12.0
      node_modules/react-native-chart-kit
        react-native-chart-kit@"^6.12.0" from the root project
      react-native-svg@"^15.12.1" from the root project
    peer react-native@"*" from @react-native/virtualized-lists@0.79.6
    node_modules/react-native/node_modules/@react-native/virtualized-lists
      @react-native/virtualized-lists@"0.79.6" from react-native@0.79.6
    peer react-native@">= 0.30.0" from recyclerlistview@4.2.3
    node_modules/recyclerlistview
      recyclerlistview@"^4.0.0" from react-native-calendars@1.1313.0
      node_modules/react-native-calendars
        react-native-calendars@"^1.1313.0" from the root project
    react-native@"0.79.6" from the root project
    peer react-native@"*" from react-native-worklets-core@1.6.2
    node_modules/react-native-worklets-core
      react-native-worklets-core@"*" from the root project
    peer react-native@"*" from react-native-worklets@0.5.0
    node_modules/react-native-worklets
      peer react-native-worklets@">=0.5.0" from react-native-reanimated@4.1.0
      node_modules/react-native-reanimated
        react-native-reanimated@"^4.1.0" from the root project
  peer react@"*" from react-native-safe-area-context@4.5.0
  node_modules/react-native-calendars/node_modules/react-native-safe-area-context
    react-native-safe-area-context@"4.5.0" from react-native-calendars@1.1313.0
    node_modules/react-native-calendars
      react-native-calendars@"^1.1313.0" from the root project
  peer react@"> 16.7.0" from react-native-chart-kit@6.12.0
  node_modules/react-native-chart-kit
    react-native-chart-kit@"^6.12.0" from the root project
  peer react@"*" from react-native-edge-to-edge@1.6.0
  node_modules/react-native-edge-to-edge
    react-native-edge-to-edge@"1.6.0" from expo@53.0.22
    node_modules/expo
      peer expo@"*" from expo-asset@11.1.7
      node_modules/expo-asset
        expo-asset@"~11.1.7" from expo@53.0.22
      peer expo@"*" from expo-constants@17.1.7
      node_modules/expo-constants
        expo-constants@"~17.1.7" from expo@53.0.22
        expo-constants@"~17.1.7" from expo-asset@11.1.7
        node_modules/expo-asset
          expo-asset@"~11.1.7" from expo@53.0.22
        expo-constants@"~17.1.7" from expo-linking@7.1.7
        node_modules/expo-linking
          expo-linking@"^7.1.7" from the root project
      peer expo@"*" from expo-file-system@18.1.11
      node_modules/expo-file-system
        expo-file-system@"~18.1.11" from expo@53.0.22
      peer expo@"*" from expo-font@13.3.2
      node_modules/expo-font
        peer expo-font@"*" from @expo/vector-icons@14.1.0
        expo-font@"~13.3.2" from expo@53.0.22
        expo-font@"^13.3.2" from the root project
      peer expo@"*" from expo-keep-awake@14.1.4
      node_modules/expo-keep-awake
        expo-keep-awake@"~14.1.4" from expo@53.0.22
      peer expo@"*" from expo-manifests@0.16.6
      node_modules/expo-manifests
        expo-manifests@"~0.16.6" from expo-updates@0.28.17
        node_modules/expo-updates
          expo-updates@"^0.28.17" from the root project
      peer expo@"*" from expo-secure-store@14.2.3
      node_modules/expo-secure-store
        expo-secure-store@"^14.2.3" from the root project
      peer expo@"*" from expo-splash-screen@0.30.10
      node_modules/expo-splash-screen
        expo-splash-screen@"^0.30.10" from the root project
      peer expo@"*" from expo-updates@0.28.17
      node_modules/expo-updates
        expo-updates@"^0.28.17" from the root project
      peer expo@"*" from expo-updates-interface@1.1.0
      node_modules/expo-updates-interface
        expo-updates-interface@"~1.1.0" from expo-updates@0.28.17
        node_modules/expo-updates
          expo-updates@"^0.28.17" from the root project
      expo@"~53.0.22" from the root project
    react-native-edge-to-edge@"1.6.0" from expo-status-bar@2.2.3
    node_modules/expo-status-bar
      expo-status-bar@"~2.2.3" from the root project
  peer react@"*" from react-native-gesture-handler@2.28.0
  node_modules/react-native-gesture-handler
    react-native-gesture-handler@"^2.28.0" from the root project
  peer react@"*" from react-native-is-edge-to-edge@1.2.1
  node_modules/react-native-is-edge-to-edge
    react-native-is-edge-to-edge@"^1.1.6" from expo-status-bar@2.2.3
    node_modules/expo-status-bar
      expo-status-bar@"~2.2.3" from the root project
    react-native-is-edge-to-edge@"^1.2.1" from react-native-reanimated@4.1.0
    node_modules/react-native-reanimated
      react-native-reanimated@"^4.1.0" from the root project
    react-native-is-edge-to-edge@"^1.2.1" from react-native-screens@4.15.4
    node_modules/react-native-screens
      peer react-native-screens@">= 4.0.0" from @react-navigation/bottom-tabs@7.4.7
      node_modules/@react-navigation/bottom-tabs
        @react-navigation/bottom-tabs@"^7.4.7" from the root project
      peer react-native-screens@">= 4.0.0" from @react-navigation/native-stack@7.3.26
      node_modules/@react-navigation/native-stack
        @react-navigation/native-stack@"^7.3.26" from the root project
      react-native-screens@"^4.15.4" from the root project
  peer react@"*" from react-native-reanimated@4.1.0
  node_modules/react-native-reanimated
    react-native-reanimated@"^4.1.0" from the root project
  peer react@"*" from react-native-safe-area-context@5.6.1
  node_modules/react-native-safe-area-context
    peer react-native-safe-area-context@">= 4.0.0" from @react-navigation/bottom-tabs@7.4.7
    node_modules/@react-navigation/bottom-tabs
      @react-navigation/bottom-tabs@"^7.4.7" from the root project
    peer react-native-safe-area-context@">= 4.0.0" from @react-navigation/elements@2.6.4
    node_modules/@react-navigation/elements
      @react-navigation/elements@"^2.6.4" from @react-navigation/bottom-tabs@7.4.7
      node_modules/@react-navigation/bottom-tabs
        @react-navigation/bottom-tabs@"^7.4.7" from the root project
      @react-navigation/elements@"^2.6.4" from @react-navigation/native-stack@7.3.26
      node_modules/@react-navigation/native-stack
        @react-navigation/native-stack@"^7.3.26" from the root project
    peer react-native-safe-area-context@">= 4.0.0" from @react-navigation/native-stack@7.3.26
    node_modules/@react-navigation/native-stack
      @react-navigation/native-stack@"^7.3.26" from the root project
    react-native-safe-area-context@"^5.6.1" from the root project
  peer react@"*" from react-native-screens@4.15.4
  node_modules/react-native-screens
    peer react-native-screens@">= 4.0.0" from @react-navigation/bottom-tabs@7.4.7
    node_modules/@react-navigation/bottom-tabs
      @react-navigation/bottom-tabs@"^7.4.7" from the root project
    peer react-native-screens@">= 4.0.0" from @react-navigation/native-stack@7.3.26
    node_modules/@react-navigation/native-stack
      @react-navigation/native-stack@"^7.3.26" from the root project
    react-native-screens@"^4.15.4" from the root project
  peer react@"*" from react-native-svg@15.12.1
  node_modules/react-native-svg
    peer react-native-svg@"> 6.4.1" from react-native-chart-kit@6.12.0
    node_modules/react-native-chart-kit
      react-native-chart-kit@"^6.12.0" from the root project
    react-native-svg@"^15.12.1" from the root project
  peer react@"^18.0.0 || ^19.0.0" from react-native-web@0.21.1
  node_modules/react-native-web
    react-native-web@"^0.21.1" from the root project
  peer react@"*" from @react-native/virtualized-lists@0.79.6
  node_modules/react-native/node_modules/@react-native/virtualized-lists
    @react-native/virtualized-lists@"0.79.6" from react-native@0.79.6
  peer react@">= 15.2.1" from recyclerlistview@4.2.3
  node_modules/recyclerlistview
    recyclerlistview@"^4.0.0" from react-native-calendars@1.1313.0
    node_modules/react-native-calendars
      react-native-calendars@"^1.1313.0" from the root project
  peer react@">=16.8" from use-latest-callback@0.2.4
  node_modules/use-latest-callback
    use-latest-callback@"^0.2.4" from @react-navigation/core@7.12.4
    node_modules/@react-navigation/core
      @react-navigation/core@"^7.12.4" from @react-navigation/native@7.1.17
      node_modules/@react-navigation/native
        peer @react-navigation/native@"^7.1.17" from @react-navigation/bottom-tabs@7.4.7
        node_modules/@react-navigation/bottom-tabs
          @react-navigation/bottom-tabs@"^7.4.7" from the root project
        peer @react-navigation/native@"^7.1.17" from @react-navigation/elements@2.6.4
        node_modules/@react-navigation/elements
          @react-navigation/elements@"^2.6.4" from @react-navigation/bottom-tabs@7.4.7
          node_modules/@react-navigation/bottom-tabs
            @react-navigation/bottom-tabs@"^7.4.7" from the root project
          @react-navigation/elements@"^2.6.4" from @react-navigation/native-stack@7.3.26
          node_modules/@react-navigation/native-stack
            @react-navigation/native-stack@"^7.3.26" from the root project
        peer @react-navigation/native@"^7.1.17" from @react-navigation/native-stack@7.3.26
        node_modules/@react-navigation/native-stack
          @react-navigation/native-stack@"^7.3.26" from the root project
        @react-navigation/native@"^7.1.17" from the root project
    use-latest-callback@"^0.2.4" from @react-navigation/elements@2.6.4
    node_modules/@react-navigation/elements
      @react-navigation/elements@"^2.6.4" from @react-navigation/bottom-tabs@7.4.7
      node_modules/@react-navigation/bottom-tabs
        @react-navigation/bottom-tabs@"^7.4.7" from the root project
      @react-navigation/elements@"^2.6.4" from @react-navigation/native-stack@7.3.26
      node_modules/@react-navigation/native-stack
        @react-navigation/native-stack@"^7.3.26" from the root project
    use-latest-callback@"^0.2.4" from @react-navigation/native@7.1.17
    node_modules/@react-navigation/native
      peer @react-navigation/native@"^7.1.17" from @react-navigation/bottom-tabs@7.4.7
      node_modules/@react-navigation/bottom-tabs
        @react-navigation/bottom-tabs@"^7.4.7" from the root project
      peer @react-navigation/native@"^7.1.17" from @react-navigation/elements@2.6.4
      node_modules/@react-navigation/elements
        @react-navigation/elements@"^2.6.4" from @react-navigation/bottom-tabs@7.4.7
        node_modules/@react-navigation/bottom-tabs
          @react-navigation/bottom-tabs@"^7.4.7" from the root project
        @react-navigation/elements@"^2.6.4" from @react-navigation/native-stack@7.3.26
        node_modules/@react-navigation/native-stack
          @react-navigation/native-stack@"^7.3.26" from the root project
      peer @react-navigation/native@"^7.1.17" from @react-navigation/native-stack@7.3.26
      node_modules/@react-navigation/native-stack
        @react-navigation/native-stack@"^7.3.26" from the root project
      @react-navigation/native@"^7.1.17" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from use-sync-external-store@1.5.0
  node_modules/use-sync-external-store
    use-sync-external-store@"^1.5.0" from @react-navigation/core@7.12.4
    node_modules/@react-navigation/core
      @react-navigation/core@"^7.12.4" from @react-navigation/native@7.1.17
      node_modules/@react-navigation/native
        peer @react-navigation/native@"^7.1.17" from @react-navigation/bottom-tabs@7.4.7
        node_modules/@react-navigation/bottom-tabs
          @react-navigation/bottom-tabs@"^7.4.7" from the root project
        peer @react-navigation/native@"^7.1.17" from @react-navigation/elements@2.6.4
        node_modules/@react-navigation/elements
          @react-navigation/elements@"^2.6.4" from @react-navigation/bottom-tabs@7.4.7
          node_modules/@react-navigation/bottom-tabs
            @react-navigation/bottom-tabs@"^7.4.7" from the root project
          @react-navigation/elements@"^2.6.4" from @react-navigation/native-stack@7.3.26
          node_modules/@react-navigation/native-stack
            @react-navigation/native-stack@"^7.3.26" from the root project
        peer @react-navigation/native@"^7.1.17" from @react-navigation/native-stack@7.3.26
        node_modules/@react-navigation/native-stack
          @react-navigation/native-stack@"^7.3.26" from the root project
        @react-navigation/native@"^7.1.17" from the root project
    use-sync-external-store@"^1.5.0" from @react-navigation/elements@2.6.4
    node_modules/@react-navigation/elements
      @react-navigation/elements@"^2.6.4" from @react-navigation/bottom-tabs@7.4.7
      node_modules/@react-navigation/bottom-tabs
        @react-navigation/bottom-tabs@"^7.4.7" from the root project
      @react-navigation/elements@"^2.6.4" from @react-navigation/native-stack@7.3.26
      node_modules/@react-navigation/native-stack
        @react-navigation/native-stack@"^7.3.26" from the root project
    peerOptional use-sync-external-store@">=1.2.0" from zustand@5.0.8
    node_modules/zustand
      zustand@"^5.0.8" from the root project
  peerOptional react@">=18.0.0" from zustand@5.0.8
  node_modules/zustand
    zustand@"^5.0.8" from the root project
  react@"19.0.0" from the root project
  peer react@"*" from react-native-worklets-core@1.6.2
  node_modules/react-native-worklets-core
    react-native-worklets-core@"*" from the root project
  peer react@"*" from react-native-worklets@0.5.0
  node_modules/react-native-worklets
    peer react-native-worklets@">=0.5.0" from react-native-reanimated@4.1.0
    node_modules/react-native-reanimated
      react-native-reanimated@"^4.1.0" from the root project

Could not resolve dependency:
peer react-dom@"^18.0.0 || ^19.0.0" from react-native-web@0.21.1
node_modules/react-native-web
  react-native-web@"^0.21.1" from the root project

Conflicting peer dependency: react@19.1.1
node_modules/react
  peer react@"^19.1.1" from react-dom@19.1.1
  node_modules/react-dom
    peer react-dom@"^18.0.0 || ^19.0.0" from react-native-web@0.21.1
    node_modules/react-native-web
      react-native-web@"^0.21.1" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
